server.port=3000

service.OWM.api.key = af103e6723e723c6317326a796fcd52d
service.refresh-rate = 5000
service.input-location-file=classpath:input-location-file.json
service.output-weather-report-file= output-weather-report-file.json

